api_configration_env=development

# python image version
python_version=3.9

host_port_of_api=80
guest_port_of_api=5000

# application
application_tag=1.0.0
container_mountpoint_application="/code/application"

host_port_of_uWSGI=3031
guest_port_of_uWSGI=3031

# nginx
nginx_tag=1.0.0
host_port_of_nginx=80
guest_port_of_nginx=80

# redis
redis_container_name=redis_container
host_port_of_redis=6379
guest_port_of_redis=6379

# discord_bot(DiscordのWebhookURLで置き換える)
discord_web_hook_url=https://discordapp.com/api/webhooks/xxxxxxxxxxxxxxxxxx/yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
